{
    "name": "AGGE.Input",
    "rootNamespace": "AGGE.Input",
    "references": [
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Slothsoft.UnityExtensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}